<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity Logs - MeshCore Dashboard</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    .logs-page-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem 0 1.25rem;
      border-bottom: 1px solid #1e293b;
      margin-bottom: 1.5rem;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    .back-btn {
      background: none;
      border: 1px solid #334155;
      color: #94a3b8;
      font-size: 0.85rem;
      cursor: pointer;
      padding: 0.35rem 0.75rem;
      border-radius: 6px;
      font-family: inherit;
      text-decoration: none;
      transition: color 0.2s, border-color 0.2s;
      white-space: nowrap;
    }
    .back-btn:hover { color: #38bdf8; border-color: #38bdf8; }
    .logs-page-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: #38bdf8;
    }
    .logs-page-body {
      max-width: 1200px;
      margin: 0 auto;
    }
    .logs-page-controls {
      display: flex;
      gap: 0.75rem;
      align-items: flex-end;
      flex-wrap: wrap;
      margin-bottom: 0.75rem;
    }
    .logs-page-controls .logs-filter-group {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
    .logs-page-controls .logs-filter-group label {
      font-size: 0.7rem;
      color: #94a3b8;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .logs-page-controls .logs-filter-group select,
    .logs-page-controls .logs-filter-group input[type="text"] {
      background: #0f172a;
      border: 1px solid #334155;
      border-radius: 6px;
      color: #e2e8f0;
      padding: 0.4rem 0.5rem;
      font-size: 0.8rem;
      font-family: inherit;
      outline: none;
    }
    .logs-page-controls .logs-filter-group select:focus,
    .logs-page-controls .logs-filter-group input[type="text"]:focus {
      border-color: #38bdf8;
    }
    .search-input { min-width: 180px; }
    .controls-right {
      margin-left: auto;
      display: flex;
      gap: 0.5rem;
      align-items: flex-end;
    }
    .autorefresh-label {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.78rem;
      color: #94a3b8;
      cursor: pointer;
      padding: 0.4rem 0.6rem;
      border: 1px solid #334155;
      border-radius: 6px;
      transition: color 0.2s, border-color 0.2s;
    }
    .autorefresh-label:hover { color: #38bdf8; border-color: #38bdf8; }
    .autorefresh-label input[type="checkbox"] { accent-color: #38bdf8; }
    .logs-retention-bar {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.75rem;
      color: #64748b;
      margin-bottom: 0.75rem;
      padding: 0.5rem 0.75rem;
      background: #0f172a;
      border-radius: 6px;
    }
    .logs-retention-bar label { color: #94a3b8; }
    .logs-retention-bar input {
      background: #1e293b;
      border: 1px solid #334155;
      border-radius: 4px;
      color: #e2e8f0;
      padding: 0.25rem 0.4rem;
      font-size: 0.8rem;
      font-family: inherit;
      outline: none;
      text-align: center;
      width: 60px;
    }
    .logs-retention-bar input:focus { border-color: #38bdf8; }
    .logs-retention-bar .btn { padding: 0.25rem 0.6rem; font-size: 0.75rem; }
    .logs-page-table-wrap {
      border: 1px solid #334155;
      border-radius: 8px;
      overflow: auto;
      max-height: calc(100vh - 280px);
    }
    .log-count {
      font-size: 0.72rem;
      color: #64748b;
      margin-left: auto;
      align-self: flex-end;
      padding-bottom: 0.4rem;
    }
    @media (max-width: 640px) {
      .logs-page-controls { flex-direction: column; align-items: stretch; }
      .controls-right { margin-left: 0; }
      .log-source { display: none; }
      .logs-retention-bar { flex-wrap: wrap; }
    }
  </style>
</head>
<body>

  <div class="logs-page-header">
    <a href="/" class="back-btn">&#8592; Dashboard</a>
    <div class="logs-page-title">Activity Logs</div>
  </div>

  <div class="logs-page-body">

    <!-- Filters -->
    <div class="logs-page-controls">
      <div class="logs-filter-group">
        <label for="logHours">Show last</label>
        <select id="logHours" onchange="applyFilters()">
          <option value="1">1 hour</option>
          <option value="6">6 hours</option>
          <option value="12">12 hours</option>
          <option value="24" selected>24 hours</option>
          <option value="48">48 hours</option>
          <option value="168">7 days</option>
          <option value="720">30 days</option>
        </select>
      </div>
      <div class="logs-filter-group">
        <label for="logLevel">Level</label>
        <select id="logLevel" onchange="applyFilters()">
          <option value="">All</option>
          <option value="ERROR">Error</option>
          <option value="WARNING">Warning</option>
          <option value="INFO">Info</option>
          <option value="DEBUG">Debug</option>
        </select>
      </div>
      <div class="logs-filter-group">
        <label for="logSearch">Search</label>
        <input type="text" id="logSearch" class="search-input" placeholder="Filter by message..." oninput="scheduleSearch()">
      </div>
      <div class="controls-right">
        <label class="autorefresh-label">
          <input type="checkbox" id="autoRefresh" onchange="toggleAutoRefresh()">
          Auto-refresh
        </label>
        <button class="btn btn-secondary" onclick="fetchLogs()">Refresh</button>
        <button class="btn btn-secondary" onclick="exportCsv()">Export CSV</button>
      </div>
    </div>

    <!-- Retention setting -->
    <div class="logs-retention-bar">
      <label for="logRetention">Auto-delete logs older than</label>
      <input type="number" id="logRetention" min="1" max="720" value="24">
      <span>hours</span>
      <button class="btn btn-secondary" onclick="saveRetention()">Save</button>
      <span id="retentionStatus" style="margin-left:0.25rem;"></span>
    </div>

    <!-- Table -->
    <div class="logs-page-table-wrap">
      <table class="logs-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Level</th>
            <th>Source</th>
            <th>Message</th>
          </tr>
        </thead>
        <tbody id="logsBody">
          <tr><td colspan="4" class="logs-empty">Loading...</td></tr>
        </tbody>
      </table>
    </div>
    <div id="logCount" class="log-count"></div>

  </div>

  <script>
    var _autoRefreshTimer = null;
    var _searchTimer = null;
    var _lastLogs = [];

    function escapeHtml(str) {
      var d = document.createElement('div');
      d.appendChild(document.createTextNode(str || ''));
      return d.innerHTML;
    }

    function applyFilters() {
      fetchLogs();
    }

    function scheduleSearch() {
      clearTimeout(_searchTimer);
      _searchTimer = setTimeout(fetchLogs, 350);
    }

    function toggleAutoRefresh() {
      var checked = document.getElementById('autoRefresh').checked;
      clearInterval(_autoRefreshTimer);
      if (checked) {
        _autoRefreshTimer = setInterval(fetchLogs, 10000);
      }
    }

    function fetchLogs() {
      var hours = document.getElementById('logHours').value || 24;
      var level = document.getElementById('logLevel').value || '';
      var search = document.getElementById('logSearch').value.trim();

      var url = '/api/logs?hours=' + hours + '&limit=1000';
      if (level) url += '&level=' + encodeURIComponent(level);
      if (search) url += '&search=' + encodeURIComponent(search);

      fetch(url)
        .then(function(r) { return r.json(); })
        .then(function(logs) {
          _lastLogs = logs || [];
          renderLogs(_lastLogs);
        })
        .catch(function(err) {
          document.getElementById('logsBody').innerHTML =
            '<tr><td colspan="4" class="logs-empty">Failed to load logs: ' + escapeHtml(err.message) + '</td></tr>';
        });
    }

    function renderLogs(logs) {
      var tbody = document.getElementById('logsBody');
      var countEl = document.getElementById('logCount');

      if (!logs || logs.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" class="logs-empty">No log entries found.</td></tr>';
        countEl.textContent = '';
        return;
      }

      var html = '';
      logs.forEach(function(entry) {
        var lvl = (entry.level || '').toLowerCase();
        var ts = new Date(entry.ts * 1000).toLocaleString([], {
          month: 'short', day: 'numeric',
          hour: '2-digit', minute: '2-digit', second: '2-digit'
        });
        html +=
          '<tr class="log-row log-' + escapeHtml(lvl) + '">' +
            '<td class="log-time">' + escapeHtml(ts) + '</td>' +
            '<td class="log-level">' + escapeHtml(entry.level) + '</td>' +
            '<td class="log-source">' + escapeHtml(entry.logger) + '</td>' +
            '<td class="log-message">' + escapeHtml(entry.message) + '</td>' +
          '</tr>';
      });
      tbody.innerHTML = html;
      countEl.textContent = logs.length + ' entries';
    }

    function exportCsv() {
      if (!_lastLogs || _lastLogs.length === 0) {
        alert('No logs to export.');
        return;
      }
      var rows = [['Time', 'Level', 'Source', 'Message']];
      _lastLogs.forEach(function(e) {
        var ts = new Date(e.ts * 1000).toISOString();
        rows.push([ts, e.level, e.logger, e.message]);
      });
      var csv = rows.map(function(r) {
        return r.map(function(cell) {
          var s = (cell || '').toString().replace(/"/g, '""');
          return '"' + s + '"';
        }).join(',');
      }).join('\r\n');

      var blob = new Blob([csv], { type: 'text/csv' });
      var url = URL.createObjectURL(blob);
      var a = document.createElement('a');
      a.href = url;
      a.download = 'meshcore-logs-' + new Date().toISOString().slice(0, 10) + '.csv';
      a.click();
      URL.revokeObjectURL(url);
    }

    function saveRetention() {
      var retVal = parseInt(document.getElementById('logRetention').value) || 24;
      if (retVal < 1) retVal = 1;
      if (retVal > 720) retVal = 720;

      var statusEl = document.getElementById('retentionStatus');
      statusEl.textContent = '';

      fetch('/api/settings')
        .then(function(r) { return r.json(); })
        .then(function(s) {
          s.log_retention_hours = retVal;
          return fetch('/api/settings', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(s)
          });
        })
        .then(function(r) { return r.json(); })
        .then(function(result) {
          if (result.ok) {
            statusEl.style.color = '#22c55e';
            statusEl.textContent = 'Saved!';
            setTimeout(function() { statusEl.textContent = ''; }, 2000);
          } else {
            statusEl.style.color = '#ef4444';
            statusEl.textContent = result.error || 'Save failed';
          }
        })
        .catch(function() {
          statusEl.style.color = '#ef4444';
          statusEl.textContent = 'Error saving';
        });
    }

    // Init
    document.addEventListener('DOMContentLoaded', function() {
      // Load current retention setting
      fetch('/api/settings')
        .then(function(r) { return r.json(); })
        .then(function(s) {
          var el = document.getElementById('logRetention');
          if (el) el.value = s.log_retention_hours || 24;
        })
        .catch(function() {});

      fetchLogs();
    });
  </script>

</body>
</html>
